#This is the ARFM internal config file.
#Various internal settings may be set here.
#There is a default value for every possible entry,
#so an empty file is OK and means to use the default
#for each possible entry.
#This file is in Java properties format.
